
services:
  postgres:
    image: postgres:17
    container_name: cognize_postgres_container
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: cognize
    ports:
      - "5432:5432"
    volumes:
      - postgres_data_cognize:/var/lib/postgresql/data

  backend:
    build: .
    container_name: cognize_backend_container
    restart: always
    ports:
      - "8080:4000"
    depends_on:
      - postgres

volumes:
  postgres_data_cognize:

